# TheMovieDB

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/awok/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awok/themoviedb/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/awok/themoviedb/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/awok/themoviedb/adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/awok/themoviedb/database/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/awok/themoviedb/datamanager/: DataManager.java  DataType.java
app/src/main/java/com/awok/themoviedb/datamanager/features/: Details.java  NowPlaying.java  Popular.java  Search.java  TopRated.java  Upcoming.java
app/src/main/java/com/awok/themoviedb/datamanager/models/: DetailsModel.java  MainModel.java  MainResult.java  MovieModel.java  PopularModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  app_bar_main.xml  content_details.xml  content_main.xml  main_content_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awok/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
