<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Movies">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/popular_movies"
                    android:title="Popular"/>
                <item
                    android:id="@+id/top_rated_movies"
                    android:title="Top Rated" />
                <item
                    android:id="@+id/upcoming_movies"
                    android:title="Upcoming" />
                <item
                    android:id="@+id/now_playing_movies"
                    android:title="Now Playing" />
            </group>
        </menu>
    </item>
</menu>
